server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  # Folosește un cert existent (studio e ok), dar nu va fi folosit când SNI match-uiește corect
  ssl_certificate     /etc/letsencrypt/live/studio.laserfilespro.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studio.laserfilespro.com/privkey.pem;

  return 444;
}

