upstream web {
  server web:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80;
  server_name studio.laserfilespro.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name studio.laserfilespro.com;

  ssl_certificate     /etc/letsencrypt/live/studio.laserfilespro.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studio.laserfilespro.com/privkey.pem;

  location /api/ {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api-backend/ {
    rewrite ^/api-backend/?(.*)$ /$1 break;
    proxy_pass http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

